<html>
<head>
    <title>My new business</title>
    <style>
        .banner{
            width: 100%;
            height: 100vh;
            background-image: url(picp.jpg);}
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px,0;
            display: flex;
            align-items: center;
            justify-content: space-between;
             }
         .logo{
            width: 100px;
            cursor: pointer;
        }
        .navbar ul li{
        
            display: inline-block;
            margin: 0,20px;
            padding: inherit;
        }
        .navbar ul li a{
            color: darkblue;
            text-transform: uppercase;
            font-size: 23px;
              background-color:lightyellow;
        } 
        .content{
             width: 100%;
            position: absolute;
            top: 30%;
            text-align: center;
            color: black;
            font-size: 32px;
            padding: inherit;
           }
        .content p{
            margin: 20px auto;
            line-height:0.3px;
        }
        
       
    
    </style>
     </head>
    
    <body>
<div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                  <ul>
                       <li><a href="home.html">About</a></li>
                       <li><a href="mask.html">Mask Categaries</a></li>
                       <li><a href="buy.html">Buy Now</a></li>
                       <li><a href="feedform.html">Feedback </a></li>
                </ul> 
             </div>
            
        <div class="content">
            <h1>Swadeshi Wholesale Face-Mask Manufacturers </h1>
            <p>"Better to wear a mask than a ventilator; better to stay at home than in an ICU."</p>
 </div>
        </div>
    </body>
</html>